APP_DEBUG=false

SECRET_KEY=key

OAUTH_CLIENT_ID=slimtestapp
OAUTH_CLIENT_SECRET=client_secret

WEBSERVER_PORT=80
WEBSERVER_PORT_SEC=8443

DB_PORT=3306
DB_DATABASE=slim_db
DB_USERNAME=slim_user
DB_PASSWORD=slim_pass