# DEBUG режим (вывод ошибок и подробной информации). Должен быть false, если не разработка.
APP_DEBUG=false

# Секретный ключ. Генерируется при помощи консольной комадны make:key.
SECRET_KEY=key

# Данные клиента для работы OAuth 2.0 сервера.
OAUTH_CLIENT_ID=slimtestapp
OAUTH_CLIENT_SECRET=client_secret

# Время жизни выдываемых токенов доступа (в минутах)
OAUTH_TOKEN_LIFETIME=60

# Порты приложения
WEBSERVER_PORT=80
WEBSERVER_PORT_SEC=8443

# Данные для базы данных MySQL
DB_PORT=3306
DB_DATABASE=slim_db
DB_USERNAME=slim_user
DB_PASSWORD=slim_pass